spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uf0pybowixgqmzwg:FTUIVeZCDtTiAgdK9yku@btfkayq9yacj3mgm2gyq-mysql.services.clever-cloud.com:3306/btfkayq9yacj3mgm2gyq
spring.datasource.username=uf0pybowixgqmzwg
spring.datasource.password=FTUIVeZCDtTiAgdK9yku
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600